# Version and Github_upload date: 1.0 (05-12-2020)
# Author/Developer: Søren Madsen
# Github url: https://github.com/MrSmadsen/Development/Microsoft_Batch/SimpleBackup
# Desciption: This is a Microsoft Batch script to automate backup and archive functionality
#             provided by standard archiving programs such as 7zip.
#             It has been developed for my personal setup and my own use case.
# Documentation: Checkout the file: Howto_Description.pdf
# Test_Disclaimer: This script has been tested on: Microsoft Windows 10 64bit home (Danish).
#                  Feel free to use this script/software at your own risk.
# File Encoding: utf-8

#All variables must be initializes or the script will not work. All varItem=VALUE must be set.
# This ini-file contains generalv settings that apply to all the different backup configurations.
# That way a change to general settings only has to be made in a single file.

###################### Subversion: Options, paths and settings #
# File path to the svn.exe and svnadmin.exe
varSvnPath=C:\Program Files\VisualSVN Server\bin\svn.exe
varSvnadminPath=C:\Program Files\VisualSVN Server\bin\svnadmin.exe

###################### Robocopy specific settings #
# This option lets the user configure how robocopy writes to stdout
varOutputFormat= /NFL

###################### Archive program            #
# File path to the archive program used. The script was tested using 7-zip (https://www.7-zip.org/).
# Changing the archive program will require further implementation in the Backup.cmd-SetupCompressionFlags #and Backup.cmd->DoCompressfiles functions.
varArchiverPath=C:\Program Files\7-Zip
varArchiveProgram=7z.exe

###################### Language/Regional settings #
# Set code page to support a specific characterset. Changing this might require saving the script files in the correct
# format/characterset. 65001 = unicode (utf-8).
varCodePage=65001
###########################################################################################################