# Version 2.3 (Github_upload date:15th of April 2021)
# Author/Developer: Søren Madsen
# Github url: https://github.com/MrSmadsen/Development/tree/main/Microsoft_Batch/SimpleBackup
# Desciption: This is a Microsoft Batch script to automate backup and archive functionality
#             provided by standard archiving programs such as 7zip.
#             It has been developed for my personal setup and my own use case.
# Documentation: Checkout the file: Howto_Description.pdf
# Test_Disclaimer: This script has been tested on: Microsoft Windows 10 64bit home (Danish).
#                  Feel free to use this script/software at your own risk.
# File Encoding: utf-8

#All variables must be initializes or the script will not work. All varItem=VALUE must be set.
# This ini-file contains generalv settings that apply to all the different backup configurations.
# That way a change to general settings only has to be made in a single file.

###################### Length limitation settings #
# These length limitations are added to avoid or minimize code injection.
# These values MUST be read as the first values in utility_functions :readBackupSettingsFile.
# The value in varPathLength is based on a classic windows limit.
varFileNameLength=50
varFolderLength=50
varPathLength=259

# This options will shutdown the device with a default timeout of 120 seconds. The user will receive a warning message.
# Shutdown mode. (NO (Default) | PowerOff | PowerOff_F | Hibernate | Restart | Restart_F | Hybrid | Hybrid_F)
# NO:          Disabled (Default value)
# PowerOff:    Standard poweroff with no timeout.
# PowerOff_F:  Standard poweroff with no timeout. Force_close running applications.
# Hibernate:   Puts the local computer into hibernation, if hibernation is enabled. You can use /h only with /f.
# Restart:     Restarts the computer after shutdown.
# Restart_F:   Restarts the computer after shutdown. Force_close running applications.
# Hybrid:      Shuts down the device and prepares it for fast startup. This option must be used with the /s option.
# Hybrid_F:    Shuts down the device and prepares it for fast startup. This option must be used with the /s option. Force_close running applications.
varShutdownDeviceWhenDone=NO

###################### Subversion: Options, paths and settings #
# File path to the svn.exe and svnadmin.exe
varSvnPath=C:\Program Files\TortoiseSVN\bin\svn.exe
varSvnadminPath=C:\Program Files\TortoiseSVN\bin\svnadmin.exe

###################### Robocopy specific settings #
# This option lets the user configure how robocopy writes to stdout
varOutputFormat= /NFL

###################### Archive program            #
# File path to the archive program used. The script was tested using 7-zip (https://www.7-zip.org/).
# Changing the archive program will require further implementation in the Backup.cmd-SetupCompressionFlags #and Backup.cmd->DoCompressfiles functions.
varArchiveProgram=C:\Program Files\7-Zip\7z.exe

###################### Language/Regional settings #
# Set code page to support a specific characterset. Changing this might require saving the script files in the correct
# format/characterset. 65001 = unicode (utf-8).
varCodePage=65001

###################### Debugging options #
# Enable/Disable the OUTPUT_DEBUG option in the logging functions. (YES | NO)
varEnableDebugLoggingOutput=NO
###########################################################################################################